{
  "name": "@square/web-payments-quickstart",
  "version": "1.0.0",
  "description": "Quickstart for using Square's Web Payments SDK",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production micro --listen tcp://0.0.0.0:${PORT-3000}",
    "startsandbox": "NODE_ENV=sandbox micro --listen tcp://0.0.0.0:${PORT-3000}",
    "inspect": "node --inspect node_modules/.bin/micro-dev",
    "dev": "micro-dev",
    "lint": "npm-run-all --serial lint:*",
    "lint:eslint": "eslint --ignore-path .gitignore --cache .",
    "lint:prettier": "prettier --ignore-path .gitignore --check .",
    "lint:prettier:fix": "prettier --ignore-path .gitignore --write .",
    "test": "npm-run-all --serial lint test:*",
    "test:unit": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/square/square/web-payments-quickstart.git"
  },
  "keywords": [
    "template"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/square/web-payments-quickstart/issues"
  },
  "homepage": "https://github.com/square/web-payments-quickstart#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "async-retry": "^1.3.1",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "micro": "^9.3.4",
    "microrouter": "^3.1.3",
    "nanoid": "^3.3.4",
    "serve-handler": "^6.1.5",
    "square": "^15.0.0"
  },
  "devDependencies": {
    "@square/prettier-config": "^1.0.0",
    "ava": "^3.15.0",
    "eslint": "^7.22.0",
    "eslint-plugin-ava": "^11.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-square": "^17.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.1",
    "micro-dev": "^3.1.0",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "test-listen": "^1.1.0"
  },
  "prettier": "@square/prettier-config",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "square",
      "ava"
    ],
    "extends": [
      "plugin:square/base",
      "plugin:ava/recommended"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{html,json,md,yml}": "prettier --write"
  }
}
