<!DOCTYPE html>
<html style="background-color: #F2F2F2;">
<head>
  <link href="app.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  #overlay{
    position: fixed;
    top: 0;
    left:0;
    z-index: 100;
    width: 100%;
    height:100%;
    display: block;
    background: rgba(0,0,0,0.6);
  }
  .cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
  }
  @keyframes sp-anime {
    100% {
      transform: rotate(360deg);
    }
  }
  .is-hide{
    display:none;
  }
</style>
  <script
          type="text/javascript"
          src="https://sandbox.web.squarecdn.com/v1/square.js"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  <script>
    // document.getElementById('card-button').innerHTML = document.querySelector('input[name="amount"]').value;
    // $('#overlay').css('display', 'block');
    const appId = 'sandbox-sq0idb-7YL8IrvFGLG6iUj8z_7eQw';
    const locationId = 'LA53T784FBFKY';
    var amout_ca = 0;


    async function initializeCard(payments) {
      const card = await payments.card({
        // style: darkModeCardStyle,
      });
      await card.attach('#card-container');
        $('#overlay').css('display', 'none');
      return card;
    }

    async function createPayment(token) {

      const body = JSON.stringify({
        locationId,
        sourceId: token,
        // amountMoney:{
          amount: amout_ca,
        // }

      });

      const paymentResponse = await fetch('payment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body,
      });

      if (paymentResponse.ok) {
        return paymentResponse.json();
      }

      const errorBody = await paymentResponse.text();
      throw new Error(errorBody);
    }

    async function tokenize(paymentMethod) {
      const tokenResult = await paymentMethod.tokenize();
      if (tokenResult.status === 'OK') {
        return tokenResult.token;
      } else {
        let errorMessage = `Tokenization failed with status: ${tokenResult.status}`;
        if (tokenResult.errors) {
          errorMessage += ` and errors: ${JSON.stringify(
                  tokenResult.errors
          )}`;
        }

        throw new Error(errorMessage);
      }
    }

    // status is either SUCCESS or FAILURE;
    function displayPaymentResults(status) {
      const statusContainer = document.getElementById(
              'payment-status-container'
      );
      if (status === 'SUCCESS') {
        statusContainer.classList.remove('is-failure');
        statusContainer.classList.add('is-success');
      } else {
        statusContainer.classList.remove('is-success');
        statusContainer.classList.add('is-failure');
      }

      statusContainer.style.visibility = 'visible';
    }

    document.addEventListener('DOMContentLoaded', async function () {
      if (!window.Square) {
        throw new Error('Square.js failed to load properly');
      }

      let payments;
      try {
        payments = window.Square.payments(appId, locationId);
      } catch {
        const statusContainer = document.getElementById(
                'payment-status-container'
        );
        statusContainer.className = 'missing-credentials';
        statusContainer.style.visibility = 'visible';
        return;
      }

      let card;
      try {
        card = await initializeCard(payments);
      } catch (e) {
        console.error('Initializing Card failed', e);
        return;
      }

      // Checkpoint 2.
      async function handlePaymentMethodSubmission(event, paymentMethod) {
        event.preventDefault();

        try {
          // disable the submit button as we await tokenization and make a payment request.
          cardButton.disabled = true;
          const token = await tokenize(paymentMethod);
          const paymentResults = await createPayment(token);
          displayPaymentResults('SUCCESS');
          // console.log('successsssss');
          // console.debug('Payment Success2222', paymentResults);
          // console.debug('sucessssssssssssss');
          $('#overlay').css('display', 'none');
        } catch (e) {
          cardButton.disabled = false;
          displayPaymentResults('FAILURE');
          $('#overlay').css('display', 'none');
          console.error(e.message);
        }
      }

      const cardButton = document.getElementById('card-button');
      cardButton.addEventListener('click', async function (event) {
        console.log('creating');
        $('#overlay').css('display', 'block');
        await handlePaymentMethodSubmission(event, card);
      });
    });
  </script>
<script>
  $(document).ready(function(){

    $("input[name='amount']").on("input",function(){
      $("#card-button").html('Pay CA$' + this.value).removeAttr("disabled");
      amout_ca = Math.round(this.value*100);
      console.log(this.value);
      console.log('amount: '+ amout_ca);
    });
  });
</script>
</head>
<body class="dark-mode">
<div class="toolbar"> GLOBAL TAX CORPORATION</div>
<form id="payment-form">
    <img style="    width: 100%; padding: 1rem;" src="payment.png" />
  <div id="card-container"></div>
  <div style="margin: 2rem 0;color:rgba(0,0,0,.55)">
    Please Enter the amount in Canadian Dollars:
    <input id="sq-amount" type="number" name="amount" min="0" class="sq-input" placeholder="Amount">
  </div>

  <button id="card-button" type="button" disabled>Pay CA$0.00</button>
</form>

<div id="payment-status-container"></div>
<div id="overlay">
  <div class="cv-spinner">
    <span class="spinner"></span>
  </div>
</div>
</body>
</html>
