<!DOCTYPE html>
<html style="background-color: #F2F2F2;">
<head>
  <link href="app.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
  
</head>
<body class="dark-mode">
<div class="toolbar"> GLOBAL TAX CORPORATION</div>
<form id="payment-form">
  <div style="margin: 2rem 0;color:rgba(0,0,0,.55)">
    Please Enter the notification title and body:
    <input id="title" type="text" name="title" min="0" class="sq-input" placeholder="Notification title">
    <input id="body" type="text" name="body" min="0" class="sq-input" placeholder="Notification body">
  </div>

  <button id="card-button" type="button"  onclick="sendNot()">Send</button>
</form>
<div id="payment-status-container" class="is-success" style="visibility: hidden;"></div>
<div id="overlay">
  <div class="cv-spinner">
    <span class="spinner"></span>
  </div>
</div>
<script>
function sendNot(){
    let title = document.getElementById("title").value;
    let body = document.getElementById("body").value;
    console.log(title + ' '+ body);
   // data to be sent to the POST request
    let _data = {
      "to": "/topics/all",
    	"notification": {
            "title": title,
    		"body": body
    	}
    }
    
    fetch('https://fcm.googleapis.com/fcm/send', {
      method: "POST",
      body: JSON.stringify(_data),
      headers: {
          "Content-type": "application/json; charset=UTF-8",
          "Authorization": "key=AAAAq6p8Q2I:APA91bEueFsvzu4oW0P03jHfp97ayQ4K_S-xOxxJxwcWN1jZroEEtoOvHABePgNXT424lCmQ_sCRbcOYWKDhy091tJzXm3G8HwvNpq69ZshG3xmngvXFEmr6iykI-rYusjLtxN--S4bg"
      }
    })
    .then(response => response.json()) 
    .then(json => {
        console.log(json.message_id)
        document.getElementById("payment-status-container").style.visibility = "visible";

    })
    .catch(err => console.log(err)); 
}

</script>
</body>
</html>
